<RCC>
<qresource>

<file>icon/Add.png</file>
<file>icon/Cancel.png</file>
<file>icon/Cut.png</file>
<file>icon/Delete.png</file>
<file>icon/Favorites.png</file>
<file>icon/Globe.png</file>
<file>icon/letter-x.png</file>
<file>icon/Logout.png</file>
<file>icon/Open.png</file>
<file>icon/Pause.png</file>
<file>icon/Picture.png</file>
<file>icon/Play.png</file>
<file>icon/Positive.png</file>
<file>icon/Properties.png</file>
<file>icon/Refresh.png</file>
<file>icon/Remove.png</file>
<file>icon/Save.png</file>
<file>icon/Search.png</file>
<file>icon/Settings.png</file>
<file>icon/Stop.png</file>
<file>icon/Synchronize.png</file>

</qresource>
</RCC>
